## Multipart(Properties)

# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.http.multipart.enabled=true

#Threshold after files are are written to disk
#spring.servlet.multipart.file-size-threshold=128KB


##File Storage Properties
#All files uploaded through Rest API will be stored in this directory
file.upload-file=./uploads

#Max File size
spring.http.multipart.max-file-size=10MB

#Max Request Size
spring.http.multipart.max-request-size=10MB


